<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>devops.ilp1</groupId>

  <artifactId>ILP</artifactId>

  <packaging>war</packaging>

  <version>0.0.1-SNAPSHOT</version>

  <name>ILP1UserMgmt Maven Webapp</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.11</version>

      <scope>test</scope>

    </dependency>

   

    <dependency>

                        <groupId>javax.servlet</groupId>

                        <artifactId>javax.servlet-api</artifactId>

                        <version>3.1.0</version>

                        <scope>provided</scope>

                </dependency>

        <dependency>

                        <groupId>javax.servlet</groupId>

                        <artifactId>jstl</artifactId>

                        <version>1.2</version>

                </dependency>

                <dependency>

                        <groupId>org.seleniumhq.selenium</groupId>

                        <artifactId>selenium-java</artifactId>

                        <version>3.5.2</version>

                        <scope>test</scope>

                </dependency>

<!--            <dependency>

                         <groupId>mysql</groupId>

                         <artifactId>mysql-connector-java</artifactId>

                <version>5.1.6</version>

                </dependency> -->

                 <dependency>

            <groupId>net.sourceforge.jwebunit</groupId>

            <artifactId>jwebunit-htmlunit-plugin</artifactId>

            <version>3.3</version>

            <scope>test</scope>

        </dependency>

 

<!--            <dependency>

                    <groupId>org.seleniumhq.selenium</groupId>

                    <artifactId>selenium-firefox-driver</artifactId>

                    <version>3.8.1</version>

                </dependency> -->

 

        <dependency>

                    <groupId>org.slf4j</groupId>

                    <artifactId>slf4j-simple</artifactId>

                    <version>1.6.1</version>

                    <scope>test</scope>

                </dependency>

                <dependency>

                    <groupId>org.mockito</groupId>

                    <artifactId>mockito-all</artifactId>

                    <version>1.9.5</version>

                    <scope>test</scope>

                </dependency>

 

  </dependencies>

  <build>

    <finalName>ILP_Bookstore</finalName>

 

        <plugins>

                        <plugin>

                                <groupId>org.codehaus.mojo</groupId>

                                <artifactId>build-helper-maven-plugin</artifactId>

                                <version>1.9.1</version>

                                <executions>

                                        <execution>

                                                <id>add-integration-test-sources</id>

                                                <phase>generate-test-sources</phase>

                                                <goals>

                                                        <goal>add-test-source</goal>

                                                </goals>

                                                <configuration>

                                                        <sources>

                                                                <source>src/integration-test/java</source>

                                                        </sources>

                                                </configuration>

                                        </execution>

                                        <execution>

                                                <id>add-integration-test-resources</id>

                                                <phase>generate-test-resources</phase>

                                                <goals>

                                                        <goal>add-test-resource</goal>

                                                </goals>

                                                <configuration>

                                                        <resources>

                                                                <resource>

                                                                        <filtering>true</filtering>

                                                                        <directory>src/integration-test/resources</directory>

                                                                </resource>

                                                        </resources>

                                                </configuration>

                                       </execution>

                                </executions>

                        </plugin>

                        <plugin>

                                <artifactId>maven-surefire-plugin</artifactId>

                                <version>2.18.1</version>

                                <configuration>

                                        <excludedGroups>devops.ilp1.IntegrationTest</excludedGroups>

                                </configuration>

                        </plugin>

 

 

                        <plugin>

                                <groupId>org.apache.maven.plugins</groupId>

                                <artifactId>maven-failsafe-plugin</artifactId>

                                <version>2.19.1</version>

                                <configuration>

                                        <includes>

                                                <include>**/*.java</include>

                                        </includes>

                                        <groups>devops.ilp1.IntegrationTest</groups>

                                </configuration>

                                <executions>

                                        <execution>

                                                <goals>

                                                        <goal>integration-test</goal>

                                                        <goal>verify</goal>

                                                </goals>

                                        </execution>

                                </executions>

                        </plugin>

                        <plugin>

                                <groupId>org.apache.tomcat.maven</groupId>

                                <artifactId>tomcat7-maven-plugin</artifactId>

                                <version>2.2</version>

                                <configuration>

                                        <port>6080</port>

                                        <path>/ILP_Bookstore</path>

                                </configuration>

                                <executions>

                                        <execution>

                                                <id>start-tomcat</id>

                                                <phase>pre-integration-test</phase>

                                                <goals>

                                                        <goal>run</goal>

                                                </goals>

                                                <configuration>

                                                        <fork>true</fork>

                                                </configuration>

                                        </execution>

                                        <execution>

                                                <id>stop-tomcat</id>

                                                <phase>post-integration-test</phase>

                                                <goals>

                                                        <goal>shutdown</goal>

                                                </goals>

                                        </execution>

                                </executions>

                        </plugin>

 

 

                </plugins>

                <pluginManagement>

                        <plugins>

                                 <plugin>

                                        <groupId>org.eclipse.m2e</groupId>

                                        <artifactId>lifecycle-mapping</artifactId>

                                        <version>1.0.0</version>

                                        <configuration>

                                                <lifecycleMappingMetadata>

                                                        <pluginExecutions>

                                                                <pluginExecution>

                                                                        <pluginExecutionFilter>

                                                                                <groupId>

                                                                                        org.codehaus.mojo

                                                                                </groupId>

                                                                                <artifactId>

                                                                                        build-helper-maven-plugin

                                                                                </artifactId>

                                                                                <versionRange>

                                                                                        [1.9.1,)

                                                                                </versionRange>

                                                                                <goals>

                                                                                        <goal>add-test-source</goal>

                                                                                        <goal>

                                                                                                add-test-resource

                                                                                        </goal>

                                                                                </goals>

                                                                       </pluginExecutionFilter>

                                                                        <action>

                                                                                <ignore></ignore>

                                                                        </action>

                                                                </pluginExecution>

                                                        </pluginExecutions>

                                                </lifecycleMappingMetadata>

                                        </configuration>

                                </plugin>

                                <plugin>

                                        <groupId>org.apache.tomcat.maven</groupId>

                                        <artifactId>tomcat7-maven-plugin</artifactId>

                                        <version>2.1</version>

                                        <configuration>

                                                <url>http://localhost:5050/manager/text</url>

                                                <server>myserver</server>

                                                <path>/ILP_Bookstore</path>

                                 <update>true</update>

                                 <username>admin</username>

                                 <password>admin</password>

                                        </configuration>

                                </plugin>

                                <plugin>

                                        <groupId>org.apache.maven.plugins</groupId>

                                        <artifactId>maven-deploy-plugin</artifactId>

                                        <version>2.7</version>

                                </plugin>

 

<plugin>

                                        <groupId>org.apache.maven.plugins</groupId>

                                        <artifactId>maven-site-plugin</artifactId>

                                        <version>3.7.1</version>

                                </plugin>

                                <plugin>

                                        <groupId>org.apache.maven.plugins</groupId>

                                        <artifactId>maven-project-info-reports-plugin</artifactId>

                                        <version>3.0.0</version>

                                </plugin>

 

                                <plugin>

                                        <groupId>org.sonarsource.scanner.maven</groupId>

                                        <artifactId>sonar-maven-plugin</artifactId>

                                        <version>3.2</version>

                                </plugin>

 

                        </plugins>

                </pluginManagement> 

        </build>

 

<profiles>

                <profile>

                        <id>sonar-coverage</id>

                        <activation>

                                <activeByDefault>true</activeByDefault>

                        </activation>

                        <build>

                                <pluginManagement>

                                        <plugins>

                                                <plugin>

                                                        <groupId>org.jacoco</groupId>

                                                        <artifactId>jacoco-maven-plugin</artifactId>

                                                        <version>0.8.3</version>

                                                </plugin>

                                        </plugins>

                                </pluginManagement>

                                <plugins>

                                        <plugin>

                                                <groupId>org.jacoco</groupId>

                                                <artifactId>jacoco-maven-plugin</artifactId>

                                                <executions>

                                                        <execution>

                                                                <goals>

                                                                        <goal>prepare-agent</goal>

                                                                </goals>

                                                        </execution>

                                                        <execution>

                                                                <id>report</id>

                                                                <goals>

                                                                        <goal>report</goal>

                                                                </goals>

                                                        </execution>

                                                </executions>

                                        </plugin>

                                </plugins>

                        </build>

                </profile>

        </profiles>

</project>
